set -e

wait_for_apt_lock() {
  echo "Checking for apt locks..."
  while fuser /var/lib/dpkg/lock >/dev/null 2>&1 || \
        fuser /var/lib/apt/lists/lock >/dev/null 2>&1 || \
        fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do
    echo "Waiting for apt lock..."
    sleep 5
  done
  echo "Apt lock acquired."
}

# --- 변수 설정 ---
DOMAIN="${domain_name}"
EMAIL="${email}"
CONF_NAME="${conf_file_name}"

echo "Start Nginx Setup for $DOMAIN with config file: $CONF_NAME"

# 1. Nginx 및 Certbot 필수 패키지 설치
apt-get update
apt-get install -y nginx python3 python3-venv libaugeas0

# 2. Certbot 설치 (pip 이용)
python3 -m venv /opt/certbot/
/opt/certbot/bin/pip install --upgrade pip
/opt/certbot/bin/pip install certbot certbot-nginx
ln -s /opt/certbot/bin/certbot /usr/bin/certbot

# 3. SSL 인증서 발급 (비대화형 모드)
systemctl stop nginx

certbot certonly --standalone \
  --non-interactive \
  --agree-tos \
  --email "$EMAIL" \
  -d "$DOMAIN"

echo "Certificate obtained successfully."

# 4. Nginx 설정 파일 작성
cat <<EOF > /etc/nginx/sites-available/$CONF_NAME
server {
    listen 80;
    server_name $DOMAIN;
    location / {
            return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    
    client_max_body_size 10M;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

# 5. 심볼릭 링크 연결 및 기본 설정 삭제
ln -sf /etc/nginx/sites-available/$CONF_NAME /etc/nginx/sites-enabled/$CONF_NAME
rm -f /etc/nginx/sites-enabled/default

# 6. 자동 갱신 크론탭 등록
echo "0 0,12 * * * root /opt/certbot/bin/python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew -q" | tee -a /etc/crontab > /dev/null

# 7. Nginx 재시작
nginx -t
systemctl restart nginx

echo "Nginx setup complete!"
