#!/bin/bash

set -e

# --- variables setting ---
DOMAIN="${domain_name}"
EMAIL="${email}"
CONF_NAME="${conf_file_name}"

echo "Start Nginx Setup for $DOMAIN with config file: $CONF_NAME"

# 1. Install necessary packages for Nginx and Certbot
apt-get update
apt-get install -y nginx python3 python3-venv libaugeas0

# 2. Install Certbot (using pip)
python3 -m venv /opt/certbot/
/opt/certbot/bin/pip install --upgrade pip
/opt/certbot/bin/pip install certbot certbot-nginx
ln -sf /opt/certbot/bin/certbot /usr/bin/certbot

# 3. Issue SSL certificate (Non-interactive mode)
systemctl stop nginx

certbot certonly --standalone \
  --non-interactive \
  --agree-tos \
  --email "$EMAIL" \
  -d "$DOMAIN"

echo "Certificate obtained successfully."

# 4. Create Nginx configuration file
cat <<EOF > /etc/nginx/sites-available/$CONF_NAME
server {
    listen 80;
    server_name $DOMAIN;
    location / {
            return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    
    client_max_body_size 10M;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

# 5. Create symbolic link and remove default configuration
ln -sf /etc/nginx/sites-available/$CONF_NAME /etc/nginx/sites-enabled/$CONF_NAME
rm -f /etc/nginx/sites-enabled/default

# 6. Register auto-renewal cron job
echo "0 0,12 * * * root /opt/certbot/bin/python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew -q" | tee -a /etc/crontab > /dev/null

# 7. Nginx restart
nginx -t
systemctl restart nginx

echo "Nginx setup complete!"
